body{font-family:arial; font-size: 10pt; padding:0px; margin:0px; }
/* Variables */
@full-width : 100%;
@primary-color : #1792e5;

/* Mixins */
.animate(@anim-sec, @anim-type){
        -webkit-transition: width @anim-sec @anim-type;
        -moz-transition: width @anim-sec @anim-type;
        -o-transition: width @anim-sec @anim-type;
}


.Heading {
    padding:20px;
    text-align:center;  
}
.container{
    width: @full-width - 20%;
    margin:0px auto;
    .buttonContainer {
        width: @full-width;
        .select-ctrl {
            float: left;
            padding: 6px;
            margin-right: 15px;
        } 
        .buttons button {
            padding: 5px 10px 5px 10px;
            cursor: pointer;
            background-color: #f5f5f5;
            border: 1px solid @primary-color;
            &:hover {
                background-color: @primary-color;
                color: #ffffff;
            }
        }
    }
 }   

.progressBarContainer {
    width:@full-width;
    float: left;
    border: 1px solid #1792e5;
    overflow: hidden;
    margin-bottom: 20px;
    .progress {
        background-color: #1792e5;
        height: 50px;
        .animate(2s, easy-in-out);
        
    }
    .percentage {
        text-align: center;
        width: @full-width;
        float: left;
        margin-top: -30px;
    }
}



